server.port=8080
spring.application.name=zuul2-server

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

# routes
spring.cloud.gateway.routes[0].id=operations-service
spring.cloud.gateway.routes[0].uri=lb://operations-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/operations/**

spring.cloud.gateway.routes[1].id=results-service
spring.cloud.gateway.routes[1].uri=lb://results-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/results/**